local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Force Void", "Synapse")

-- MAIN
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Bases")
MainSection:NewButton("Bounty Hunter Base", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8715.9287109375, 1614.774658203125, 6228.58447265625)
end)
MainSection:NewButton("Inside Jedi Temple/JediStyle", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-93.7793197631836, 1575.44189453125, -5451.96923828125)
end)
MainSection:NewButton("Sithbase", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1592.4591064453125, 1660.5330810546875, 740.3804931640625)
end)
local MainSection = Main:NewSection("Planets")
MainSection:NewButton("Tat", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7768.67236328125, 1674.453369140625, 4801.517578125)
end)
MainSection:NewButton("Illum", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-194.28079223632812, 1650.444580078125, -7154.279296875)
end)
MainSection:NewButton("Kashyyk", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6377.234375, 1742.4285888671875, -3681.19384765625)
end)
MainSection:NewButton("Kira", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-340.5177917480469, 1635.568115234375, 2357.232666015625)
end)
local MainSection = Main:NewSection("Super Classes")
MainSection:NewButton("Super Sith", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8254.25, 1775.259033203125, 4605.501953125)
end)
MainSection:NewButton("Super Jedi", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-451.1036682128906, 1546.6121826171875, -5558.0927734375)
end)
MainSection:NewButton("Super Mando", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8809.57421875, 1616.5050048828125, 5786.61767578125)
end)
local MainSection = Main:NewSection("Styles")
MainSection:NewButton("Sinfonia", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6474.091796875, 1688.1697998046875, 5773.58935546875)
end)
MainSection:NewButton("Hakari", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-596.1539916992188, 1749.7454833984375, 947.689697265625)
end)
MainSection:NewButton("Itte", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-702.9471435546875, 1654.2313232421875, 568.49853515625)
end)
local MainSection = Main:NewSection("Locations")
MainSection:NewButton("Starter Village", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(142.81495666503906, 1770.2308349609375, 746.8270874023438)
end)
MainSection:NewButton("SithMedic", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2190.962646484375, 1700.69482421875, 609.2374877929688)
end)
MainSection:NewButton("Bank", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7624.49462890625, 1706.9002685546875, 4691.47119140625)
end)
MainSection:NewButton("NovaCrystals", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6816.7197265625, 1669.95751953125, 4867.55810546875)
end)
MainSection:NewButton("KyberCrystals", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7881.5615234375, 1657.00048828125, 5919.78271484375)
end)
MainSection:NewButton("Tooth Mission", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8409.892578125, 1884.3297119140625, -3665.770263671875)
end)
MainSection:NewButton("Wiping Hole", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7978.4736328125, 1630.0369873046875, 5285.9765625)
end)
MainSection:NewButton("Inside Abyyse", "Teleport", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8064.74755859375, 1156.3411865234375, 5325.6220703125)
end)



-- MISC

local Misc = Window:NewTab("Other Shit")
local MiscSection = Misc:NewSection("External Scripts")
MiscSection:NewButton("esp", "nigga read the name", function(v)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua"))()
end)

MiscSection:NewButton("Admin Commands", "nigga read the name", function(v)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

MiscSection:NewButton("Silent Aim", "nigga read the name", function(v)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Averiias/Universal-SilentAim/main/main.lua"))()
end)
local MiscSection = Misc:NewSection("Game Mods WIP")
MiscSection:NewButton("FullBrightness", "nigga read the name", function(v)
        local s = Instance.new("PointLight", game.Players.LocalPlayer.Character.Head)
    s.Brightness = .3
    s.Range = 100

    game.Lighting.Changed:connect(function()
    game.Lighting.TimeOfDay = "14:00:00"
    game.Lighting.FogEnd = 9999
    game.Lighting.Brightness = 2
    game.Lighting.ColorCorrection.Brightness = 0.1
    game.Lighting.ColorCorrection.Saturation = 0.1
    game.Lighting.Bloom.Intensity = 0.1
    end)
end)
MiscSection:NewButton("Redo Character", "nigga read the name", function(v)
    game:GetService("TeleportService"):Teleport(7719681925, player)
end)
MiscSection:NewButton("No Fall damage", "nigga read the name", function()
    if game:GetService('ReplicatedStorage').Requests:FindFirstChild('FallDamage') then
        game:GetService('ReplicatedStorage').Requests:FindFirstChild('FallDamage'):Destroy()
    end  
end)
local MiscSection = Misc:NewSection("Credits / EXP")
MiscSection:NewToggle("TrinketFarm", "Read it nigga what are you a monkey?", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Sizzye/Tfv/main/Trinketshit"))()
    else
        _G.trinket = false
    end
end)

MiscSection:NewToggle("CrateFarm", "Read it nigga what are you a monkey?", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Sizzye/CrateFarm/main/CrateShit"))()
    else
        _G.CrateFarm = false
    end
end)

local MiscSection = Misc:NewSection("Servers")
MiscSection:NewButton("Join Small server(Doesn't work WIP)", "nigga read the name", function()
    local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local BaseAPI = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100&cursor="
local ServerData = HttpService:JSONDecode(game:HttpGet(BaseAPI))
local ServerJobIDs = {}
while true do
    local NextPage = ServerData.nextPageCursor
    local Servers = ServerData.data
    for _, Server in pairs(Servers) do
        if Server.playing < Server.maxPlayers then -- Able to be teleported to.
            table.insert(ServerJobIDs, Server.id)
        end
    end
    
    if NextPage then
        ServerData = HttpService:JSONDecode(game:HttpGet(BaseAPI..NextPage))
    else
        break
    end
end

TeleportService:TeleportToPlaceInstance(game.PlaceId, ServerJobIDs[#ServerJobIDs])
end)
MiscSection:NewButton("Rejoin", "nigga read the name", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
end)

game.StarterGui:SetCore("SendNotification", {
    Title = "Anti-Ban";
    Text = "Enabled!";
     Duration = 15;
      })






local AdminList = {
3046083111,
20124427,
52544902,
7214704,
1224343617,
55922495,
44569437,
96171060,
192280497,
34397758,
29876845,
428187416,
43003509,
75859777,
922483516,
83649444,
374645939,
601538833,
1794857338,
1194634955,
274353199,
601538833,
147753731,
23894999,
82589500
}


for i,v in pairs(game.Players:GetPlayers()) do
for i,id in pairs(AdminList) do
if v.UserId == id then
game.Workspace.GameEvents.GoToMenu:FireServer(0)
            game.StarterGui:SetCore("SendNotification", {
    Title = "Anti-Ban";
    Text = "A mod/admin joined the server! You have been warned so don't do anything ur mom wouldn't do";
     Duration = 15;
     })
end
end
end

game.Players.PlayerAdded:Connect(function(player)
for i, v in pairs(AdminList) do
if player.UserId == v then
game.StarterGui:SetCore("SendNotification", {
    Title = "Anti-Ban";
    Text = "A mod/admin joined the server! You have been warned so don't do anything ur mom wouldn't do";
     Duration = 15;
     })
 wait(1)
game.Workspace.GameEvents.GoToMenu:FireServer(2)
end
end
end)





-- CREDITS
local Credits = Window:NewTab("Credits")
local CreditsSection = Credits:NewSection("Credits")
CreditsSection:NewLabel("Creator: Yours truly")
CreditsSection:NewLabel("Idea by: Retarted monkeys")

